<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    </head>
    <body>
    	<!-- begin: Google Tag Manager -->
<!-- 		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MN2GSF"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MN2GSF');</script>
 -->		<!-- end: Google Tag Manager -->

 		<!-- begin: header -->
 		<header>
 			<div class="wrapper">

 					<!-- begin: logo -->
 					<a href="#" class="logo">Women In Tech</a>
 					<!-- end: logo -->

 					<!-- begin: nav -->
 					<nav style="display: none">
 						<ul>
 							<li>Home</li>
 							<li>Groups</li>
 							<li>Events</li>
 							<li>Contact</li>
 						</ul>
 					</nav>
 					<!-- end: nav -->
 			</div>
 		</header>
 		<!-- end: header -->

 		<!-- begin: hero -->
 		<div class="hero">
 			<div class="wrapper">
	 			<div class="hero-image">
	 			</div>
	 			<div class="hero-copy">
	 				<h2>Join the community</h2>
	 				<p>Stay up to date with all the women technology groups in your area</p>
	 			</div>
	 		</div>
 		</div>
 		<!-- end: hero -->

 		<!-- begin: groups -->
 		<div class="groups">
 			<div class="wrapper">
 				<h3>Local Groups</h3>
 				<img src="assets/images/bwp-logo.png" />
 				<img src="assets/images/chicktech-logo.png" />
 				<img src="assets/images/gdi-logo.png" />
 				<img src="assets/images/itux-logo.png" />
 				<img src="assets/images/pyladies-logo.png" />
 				<img src="assets/images/ruby-logo.png" />
 				<img src="assets/images/sgo-logo.png" />
 				<img src="assets/images/wig-logo.png" />
 			</div>
 		</div>
 		<!-- end: groups -->

 		<!-- begin: upcoming events -->
 		<div class="events">
 			<div class="wrapper">
 				<h3>Upcoming Events</h3>
 			</div>
 		</div>
 		<!-- end: upcoming events -->

 		<!-- begin: footer -->
 		<footer>
 			<div class="wrapper">
 				<ul>
 					<li>Twitter</li>
 					<li>Facebook</li>
 					<li>LinkedIn</li>
 					<li>YouTube</li>
 					<li>Vimeo</li>
 					<li>Google Plus</li>
 				</ul>
 			</div>
 		</footer>
 		<!-- end: footer -->

    </body>
</html>
